# Stage 1: Build
FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install --no-cache-dir --upgrade pip poetry
COPY apps/api/pyproject.toml ./
COPY connectors /connectors
RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi --no-root

# Stage 2: Production
FROM python:3.12-slim AS runner
WORKDIR /app

ARG LOOPLM_GIT_SHA=""
ENV LOOPLM_GIT_SHA=${LOOPLM_GIT_SHA}

# git is required at runtime to clone connected GitHub repos (prompt extraction,
# Code Agent, repo-aware Advisor) — the slim base image does not include it.
RUN apt-get update && \
    apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/false appuser

# Managed clone dir (GITHUB_CLONE_DIR default). Pre-create writable by appuser;
# mount a persistent volume here in production so clones survive restarts.
RUN mkdir -p /var/looplm/repos && chown -R appuser:appuser /var/looplm

COPY --from=builder /usr/local /usr/local
COPY apps/api/app ./app
COPY apps/api/alembic ./alembic
COPY apps/api/alembic.ini ./alembic.ini
COPY connectors ./connectors

USER appuser
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
